// Descrição do Programa: leia a idade do usuário e informe se ele pode comprar bebidas alcoolicas.
programa
{
	funcao inicio()
	{
	inteiro idade
		escreva("Qual a idade: ")
		leia(idade)
		se(idade>=18){
			escreva("Pode comprar!")			
		}
		senao{
			escreva("Não pode comprar!") 
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 290; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */