// Descrição do programa: ler o nome, idade, peso e altura do usuario
programa
{
	funcao inicio()
	{
		cadeia nome
		inteiro idade
		real peso, altura 
		escreva("Digite seu nome: ") 
		leia(nome)
		escreva("Digite sua idade: ") 
		leia(idade)
		escreva("Digite seu peso: ") 
		leia(peso)
		escreva("Digite sua altura: ") 
		leia(altura)
		escreva("Bem vindo ",nome,"\nIdade:",idade," Peso:",peso," Altura:",altura) 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 419; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */