// Função : Escreva um algortmo que receba o nome de um usuário e dê bom dia ao nome do usuário.
// Autor : Methuzael Rodrigues
programa
{
	funcao inicio()
	{
		cadeia nome do usuário

		escreva ("Informe o nome do usuário :")
		leia (nome do usuário)
		escreva ("Bom dia ", nome do usuário, " !")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 12; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */