//Descição do programa: Calcular a área de um retângulo
programa
{
	funcao inicio()
	{
		real altura, largura, area
		escreva("Digite a altura:")
		leia(altura)
		escreva("Digite a largura:")
		leia(largura)
		area=altura*largura
		escreva("Área total= ",area)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 275; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */