//Descrição do Programa: Peça o nome e a idade do usuário 
programa
{
	funcao inicio()
	{
		cadeia nome
		inteiro idade 
		escreva("Digite seu nome: ")
		leia (nome)
		escreva("Qual sua idade: ")
		leia(idade)
		escreva(nome," tem ",idade," anos.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 258; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */