// Descrição do programa: informar todos os numeros pares entra 100 e 200 
programa
{
	funcao inicio()
	{
		inteiro i
		para(i=100; i< =200; i++ ){ // não pode haver espaço entre a expressão (<= , >=, ==)
		se(i%2==0){
			escreva (i,"\n")
			}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 253; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */