// Função : Escreva um algoritmo que receba uma senha e informe se a senha é igual a "casa".
// Autor : Methuzael Rodrigues
programa
{
	funcao inicio()
	{
		cadeia senha

		escreva ("Informe a senha por favor : ")
		leia (senha)

		se (senha == "casa") escreva (" Bem Vindo") 
		senao escreva ("Senha Incorreta")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 124; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */