// Função : Escreva um algoritmo que imprima de 1 a 10
// Autor : Methuzael Rodrigues
programa
{
	funcao inicio()
	{
		inteiro x = 1
		
		enquanto (x <= 10){
			se (x % 2 == 0) escreva(x, " é par\n")
			senao escreva(x, " é impar\n")
			x++
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 54; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */