// Função : Escreva um algoritmo que receba uma senha e compare se a senha é igual a "casa". Se forem iguais exibam a mensagem "Bem Vindos, senão exiba "Senha Incorreta"
// Autor : Methuzael Rodrigues
programa
{
	funcao inicio()
	{
		cadeia senha
		
		escreva ("Informe a senha : ")
		leia (senha)
		
		se (senha == "casa") escreva ("Bem vindo")
		senao escreva ("Senha Incorreta")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 201; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */